<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GoLocal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:wght@800&display=swap"
    rel="stylesheet">
  </script>

  <style>
    body {
      font-family: 'DM sans', sans-serif;
      color: #2F2E41;
      background-color: #fff;
    }

    img {
      position: absolute;
      z-index: -2;
      filter: grayscale(1);
    }

    .full {
      height: 100vh;
    }

    .title {
      font-family: 'Poppins', sans-serif;
      font-size: 6rem;
    }

    .offset {
      --color: #6C63FF;
      --hover: #6C63FF;
    }

    .offset {
      padding: 1rem 2rem;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      -webkit-transition: 0.25s;
      transition: 0.25s;
      box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
    }

    .offset:hover,
    .offset:focus {
      border-color: var(--hover);
      color: #fff;
      box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
    }

    @media screen and (max-width: 767px) {
      .title{
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <img class="d-none d-lg-block" style="top: 10%; right:30px; width: 25rem;" src="../static/s2.gif" alt="">
  <img class="d-none d-lg-block" style="bottom: 2%; left:30px; width: 25rem;" src="../static/s4.png" alt="">
  <div class="container-fluid">
    <div class="row full">
      <div class="col-12 col-md-12 d-flex text-center flex-column justify-content-center align-items-center">
        <h1 class="title"><span style="color: #6C63FF;">Go</span>Local</h1>
        <h3 class="mb-5 ">Jobs for Blue Collar Workers</h3>
        <div class="mb-4 d-flex justify-content-center align-items-center">
          <a href="{{url_for('login')}}" class="offset mx-3">Sign In</a>
          <a href="{{url_for('register')}}" class="offset mx-3">Sign Up</a>
        </div>
      </div>
      <div class="d-none d-md-block col-md-6 d-flex justify-content-center align-items-center">
        <!-- <img class="img-fluid full" src="{ { url_for('static',filename='main.svg') }}" alt=""> -->
      </div>
    </div>
  </div>
</body>

</html>